<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_LibZipTarget Include="host-mxe-Win64" Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:'))">
      <CMake>$(AndroidMxeFullPath)\bin\x86_64-w64-mingw32.static-cmake</CMake>
      <CMakeFlags></CMakeFlags>
      <OutputLibrary>x64/libzip.dll</OutputLibrary>
      <OutputLibraryPath>lib/libzip.dll</OutputLibraryPath>
    </_LibZipTarget>
    <_LibZipTarget Include="host-mxe-Win32" Condition="$(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win32:'))">
      <CMake>$(AndroidMxeFullPath)\bin\i686-w64-mingw32.static-cmake</CMake>
      <CMakeFlags></CMakeFlags>
      <OutputLibrary>libzip.dll</OutputLibrary>
      <OutputLibraryPath>lib/libzip.dll</OutputLibraryPath>
    </_LibZipTarget>
    <None Include="..\..\external\LibZipSharp\bin\$(OS)\$(Configuration)\libzip.dll" Condition=" '$(HostOS)' == 'Windows' ">
      <Link>libzip.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\external\LibZipSharp\bin\$(OS)\$(Configuration)\zlib.dll" Condition=" '$(HostOS)' == 'Windows' ">
      <Link>zlib.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\external\LibZipSharp\bin\$(OS)\$(Configuration)\x64\libzip.dll" Condition=" '$(HostOS)' == 'Windows' ">
      <Link>x64\libzip.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\external\LibZipSharp\bin\$(OS)\$(Configuration)\x64\zlib.dll" Condition=" '$(HostOS)' == 'Windows' ">
      <Link>x64\zlib.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
